{
  "theme_color": "#f59e0b",
  "background_color": "#f7f2eb",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "es-MX",
  "name": "Tigre Fitness & MMA",
  "short_name": "Tigre Fitness & MMA",
  "start_url": "/session",
  "scope": "/",
  "description": "Academia de MMA y fitness en Santa Fe"
}

